# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
minecraft_dependency=1.20.1
java_version=17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20\n1.20.1

# Dependencies
fabric_api_version=0.91.0+1.20.1

sgui_version=1.2.2+1.20
polymer_core_version=0.5.18+1.20.1
server_translations_version=2.0.0+1.20