# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
minecraft_dependency=1.19.x
java_version=17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.19.4
# Dependencies
fabric_api_version=0.87.0+1.19.4

sgui_version=1.2.1+1.19.3
polymer_core_version=0.4.11+1.19.4
server_translations_version=1.4.19+1.19.3