# ForF

./: .gitignore  HEADER.txt  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml  gradle.yml  matrix_prep.yml  release.yml  update-readme.yml
.github/workflows/scripts/: summary.py
src/client/java/net/ilikefood971/: ForfClient.java
src/client/java/net/ilikefood971/mixin/client/: ExampleClientMixin.java
src/client/resources/: forf.client.mixins.json
src/main/java/net/ilikefood971/: Forf.java
src/main/java/net/ilikefood971/forf/: Forf.java  ForfPersistentDataSaverAndLoader.java  PersistentData.java
src/main/java/net/ilikefood971/forf/assassin/: AssassinHandler.java
src/main/java/net/ilikefood971/forf/command/: AssassinCommand.java  CommandUtil.java  JoinCommand.java  KillsCommand.java  LeaveCommand.java  LivesCommands.java  StartCommand.java  StopCommand.java  TimerCommands.java  Util.java
src/main/java/net/ilikefood971/forf/config/: Config.java  ForfConfig.java
src/main/java/net/ilikefood971/forf/data/: DataHandler.java  PlayerData.java  PlayerDataSet.java
src/main/java/net/ilikefood971/forf/datagen/: ForfDataGenerator.java  ForfRecipeGenerator.java  ForfTagGenerator.java
src/main/java/net/ilikefood971/forf/event/: PlayerDeathEvent.java  PlayerDeathEventCopyFrom.java  PlayerJoinEvent.java  PlayerUseEntity.java  ServerTickEvent.java
src/main/java/net/ilikefood971/forf/item/: PlayerTracker.java
src/main/java/net/ilikefood971/forf/mixin/: CompassItemMixin.java  EndCityGeneratorMixin.java  EnderPearlItemMixin.java  EntityMixin.java  IGetPortalPos.java  PlayerEntityDataSaver.java  PlayerLoginMixin.java  PlayerManagerMixin.java  RecipeManagerMixin.java  ScoreboardCommandMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/ilikefood971/forf/mixin/restrictions/: EndCityGeneratorMixin.java  EvokerMixin.java  RecipeManagerMixin.java
src/main/java/net/ilikefood971/forf/timer/: PvPTimer.java
src/main/java/net/ilikefood971/forf/tracker/: PlayerTrackerGui.java  PlayerTrackerItem.java  TrackerData.java
src/main/java/net/ilikefood971/forf/util/: FakeScoreboard.java  ForfManager.java  IEntityDataSaver.java  Lives.java  LivesHelper.java  ModRegistries.java  PlayerTrackerGui.java  Util.java
src/main/java/net/ilikefood971/forf/util/mixinInterfaces/: IEntityDataSaver.java  IGetPortalPos.java  IPlayerTracker.java  IScreenSender.java
src/main/resources/: fabric.mod.json  forf.mixins.json
src/main/resources/assets/forf/lang/: en_us.json  en_us.yml
src/main/resources/data/forf/functions/: disable_pvp.mcfunction  enable_pvp.mcfunction  lives.mcfunction  load.mcfunction  pvp_on.mcfunction  random.mcfunction  reset.mcfunction  setup.mcfunction  tick.mcfunction  timer_countdown.mcfunction
src/main/resources/data/forf/lang/: en_us.json
src/main/resources/data/forf/recipes/: player_tracker.json
src/main/resources/data/minecraft/items/enchantable/: vanishing.json
src/main/resources/data/minecraft/tags/functions/: load.json  tick.json
src/main/resources/data/modid/lang/: en_us.json
src/test/java/net/ilikefood971/forf/: ConfigTest.java  LivesTest.java  UtilTest.java
src/test/resources/: forf-config.json5
versions/: mapping-1.20.1-1.19.4.txt  mapping-1.20.2-1.20.1.txt  mapping-1.20.4-1.20.2.txt
versions/1.19.4/: gradle.properties
versions/1.20.1/: forf.accesswidener  gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
