# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
fabric_loader_version=0.14.21

# Mod Properties
mod_version=0.2.0
maven_group=net.ilikefood971
archives_base_name=forf

mod_name=Friend or Foe
mod_id=forf

# Dependencies
fabric_version=0.85.0+1.20.1

owo_version=0.11.1+1.20
sgui_version=1.2.2+1.20