# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
fabric_loader_version=0.15.11
java_version=21

# Mod Properties
mod_version=1.1.5
maven_group=net.ilikefood971
archives_base_name=forf

mod_name=Friend or Foe
mod_id=forf

# Dependencies
fabric_api_version=0.100.1+1.21
sgui_version=1.6.0+1.21
polymer_core_version=0.9.0+1.21-rc1
server_translations_version=2.3.1+1.21-pre2

jankson_version=1.2.3

# Dev Environment
loom_version=1.6-SNAPSHOT
licence_version=0.16.1
yamlang_version=1.3.1
