# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

fabric_loader_version=0.15.3

# Mod Properties
mod_version=1.0.2
maven_group=net.ilikefood971
archives_base_name=forf

mod_name=Friend or Foe
mod_id=forf

# Global Dependencies
voicechat_version=2.2.25
jankson_version=1.2.3

junit_version=5.10.1