# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

fabric_loader_version=0.15.7

# Mod Properties
mod_version=1.1.1
maven_group=net.ilikefood971
archives_base_name=forf

mod_name=Friend or Foe
mod_id=forf

# Global Dependencies
jankson_version=1.2.3

junit_version=5.10.1

# Dev Environment
loom_version=1.5-SNAPSHOT
licence_version=0.16.1
preprocessor_version=ce1aeb2b
yamlang_version=7dd4765758