# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1

# Fabric Mod Metadata
minecraft_dependency=1.20.6
java_version=21

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.6\n1.20.5

# Dependencies
fabric_api_version=0.97.8+1.20.6

sgui_version=1.5.1+1.20.5
polymer_core_version=0.8.0-beta.8+1.20.6
server_translations_version=2.3.0+1.20.5-rc2