# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
minecraft_dependency=1.20.2
java_version=17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.2

# Dependencies
fabric_api_version=0.91.1+1.20.2

sgui_version=1.3.0+1.20.2
polymer_core_version=0.6.3+1.20.2
server_translations_version=2.1.0+1.20.2-rc2