# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
minecraft_dependency=1.20.4
java_version=17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.4

# Dependencies
fabric_api_version=0.97.0+1.20.4

sgui_version=1.4.2+1.20.4
polymer_core_version=0.7.7+1.20.4
server_translations_version=2.2.0+1.20.3-rc1