# Fabric Properties
minecraft_version=1.20.4-rc1
yarn_mappings=1.20.4-rc1+build.1

# Fabric Mod Metadata
minecraft_dependency=1.20.4
java_version=17

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.3\n1.20.4

# Dependencies
fabric_api_version=0.91.1+1.20.4

sgui_version=1.3.0+1.20.2
polymer_core_version=0.7.0+1.20.3-rc1
server_translations_version=2.2.0+1.20.3-rc1